.wiiu
SIMD=PAIRED
PROFILE=EMBEDDED
;--------------------------------------
; All registers for Wii U Espresso Processor
; Reposted from my very old thread https://gbatemp.net/threads/firmware-reverse-engineering-info-dump.421827/
spr   xer     1         Integer Exception Register
spr   lr      8         Link Register
spr   ctr     9         Count Register
spr   dsisr   18        Data Storage Interrupt Status Register
spr   dar     19        Data Address Register
spr   dec     22        Decrementer
spr   sdr1    25        Storage Description Register 1
spr   srr0    26        Machine Status Save/Restore Register 0
spr   srr1    27        Machine Status Save/Restore Register 1
spr   utbl    0x10C     User-Mode Time Base Register (lower)
spr   utbu    0x10D     User-Mode Time Base Register (upper)
spr   sprg0   0x110     General Special Purpose Register 0
spr   sprg1   0x111     General Special Purpose Register 1
spr   sprg2   0x112     General Special Purpose Register 2
spr   sprg3   0x113     General Special Purpose Register 3
spr   ear     0x11A     External Access Register
spr   tbl     0x11C     Time Base Register (lower)
spr   tbu     0x11D     Time Base Register (upper)
spr   pvr     0x11F     Processor Version Register
spr   ibat0u  0x210     Instruction BAT Register 0 (upper)
spr   ibat0l  0x211     Instruction BAT Register 0 (lower)
spr   ibat1u  0x212     Instruction BAT Register 1 (upper)
spr   ibat1l  0x213     Instruction BAT Register 1 (lower)
spr   ibat2u  0x214     Instruction BAT Register 2 (upper)
spr   ibat2l  0x215     Instruction BAT Register 2 (lower)
spr   ibat3u  0x216     Instruction BAT Register 3 (upper)
spr   ibat3l  0x217     Instruction BAT Register 3 (lower)
spr   dbat0u  0x218     Data BAT Register 0 (upper)
spr   dbat0l  0x219     Data BAT Register 0 (lower)
spr   dbat1u  0x21A     Data BAT Register 1 (upper)
spr   dbat1l  0x21B     Data BAT Register 1 (lower)
spr   dbat2u  0x21C     Data BAT Register 2 (upper)
spr   dbat2l  0x21D     Data BAT Register 2 (lower)
spr   dbat3u  0x21E     Data BAT Register 3 (upper)
spr   dbat3l  0x21F     Data BAT Register 3 (lower)
spr   ibat4u  0x230     Instruction BAT Register 4 (upper)
spr   ibat4l  0x231     Instruction BAT Register 4 (lower)
spr   ibat5u  0x232     Instruction BAT Register 5 (upper)
spr   ibat5l  0x233     Instruction BAT Register 5 (lower)
spr   ibat6u  0x234     Instruction BAT Register 6 (upper)
spr   ibat6l  0x235     Instruction BAT Register 6 (lower)
spr   ibat7u  0x236     Instruction BAT Register 7 (upper)
spr   ibat7l  0x237     Instruction BAT Register 7 (lower)
spr   dbat4u  0x238     Data BAT Register 4 (upper)
spr   dbat4l  0x239     Data BAT Register 4 (lower)
spr   dbat5u  0x23A     Data BAT Register 5 (upper)
spr   dbat5l  0x23B     Data BAT Register 5 (lower)
spr   dbat6u  0x23C     Data BAT Register 6 (upper)
spr   dbat6l  0x23D     Data BAT Register 6 (lower)
spr   dbat7u  0x23E     Data BAT Register 7 (upper)
spr   dbat7l  0x23F     Data BAT Register 7 (lower)
spr   ugqr0   0x380     User-Mode Graphics Quantization Register 0
spr   ugqr1   0x381     User-Mode Graphics Quantization Register 1
spr   ugqr2   0x382     User-Mode Graphics Quantization Register 2
spr   ugqr3   0x383     User-Mode Graphics Quantization Register 3
spr   ugqr4   0x384     User-Mode Graphics Quantization Register 4
spr   ugqr5   0x385     User-Mode Graphics Quantization Register 5
spr   ugqr6   0x386     User-Mode Graphics Quantization Register 6
spr   ugqr7   0x387     User-Mode Graphics Quantization Register 7
spr   uhid2   0x388     User-Mode Hardware Implementation-Dependent Register 2
spr   uwpar   0x389     User-Mode Write Pipe Address Register
spr   udmau   0x38A     User-Mode Direct Memory Access Register (upper)
spr   udmal   0x38B     User-Mode Direct Memory Access Register (lower)
spr   gqr0    0x390     Graphics Quantization Register 0
spr   gqr1    0x391     Graphics Quantization Register 1
spr   gqr2    0x392     Graphics Quantization Register 2
spr   gqr3    0x393     Graphics Quantization Register 3
spr   gqr4    0x394     Graphics Quantization Register 4
spr   gqr5    0x395     Graphics Quantization Register 5
spr   gqr6    0x396     Graphics Quantization Register 6
spr   gqr7    0x397     Graphics Quantization Register 7
spr   hid2    0x398     Hardware Implementation-Dependent Register 2
spr   wpar    0x399     Write Pipe Address Register
spr   dma_u   0x39A     Direct Memory Access Register (upper)
spr   dma_l   0x39B     Direct Memory Access Register (lower)
spr   ummcr0  0x3A8     User-Mode Monitor Mode Control Register 0
spr   upmc1   0x3A9     User-Mode Performance-Monitor Counter Register 1
spr   upmc2   0x3AA     User-Mode Performance-Monitor Counter Register 2
spr   usia    0x3AB     User-Mode Sampled Instruction Address Register
spr   ummcr1  0x3AC     User-Mode Monitor Mode Control Register 1
spr   upmc3   0x3AD     User-Mode Performance-Monitor Counter Register 3
spr   upmc4   0x3AE     User-Mode Performance-Monitor Counter Register 4
spr   hid5    0x3B0     Hardware Implementation-Dependent Register 5
spr   pcsr    0x3B2
spr   scr     0x3B3
spr   car     0x3B4     Cache Address Register
spr   bcr     0x3B5
spr   wpsar   0x3B6
spr   mmcr0   0x3B8     Monitor Mode Control Register 0
spr   pmc1    0x3B9     Performance-Monitor Counter Register 1
spr   pmc2    0x3BA     Performance-Monitor Counter Register 2
spr   sia     0x3BB     Sampled Instruction Address Register
spr   mmcr1   0x3BC     Monitor Mode Control Register 1
spr   pmc3    0x3BD     Performance-Monitor Counter Register 3
spr   pmc4    0x3BE     Performance-Monitor Counter Register 4
spr   dcate   0x3D0
spr   dcatr   0x3D1
spr   dmatl0  0x3D8
spr   dmatu0  0x3D9
spr   dmatr0  0x3DA
spr   dmatl1  0x3DB
spr   dmatu1  0x3DC
spr   dmatr1  0x3DD
spr   pir     0x3EF     Processor ID Register
spr   hid0    0x3F0     Hardware Implementation-Dependent Register 0
spr   hid1    0x3F1     Hardware Implementation-Dependent Register 1
spr   iabr    0x3F2     Instruction Address Breakpoint Register
spr   hid4    0x3F3     Hardware Implementation-Dependent Register 4
spr   tdcl    0x3F4     Thermal Diode Calibration Register (Low?)
spr   dabr    0x3F5     Data Address Breakpoint Register
spr   l2cr    0x3F9     L2 Cache Control Register
spr   tdch    0x3FA     Thermal Diode Calibration Register (High?)
spr   ictc    0x3FB     Instruction Cache Throttling Control Register
spr   thrm1   0x3FC     Thermal Management Register 1
spr   thrm2   0x3FD     Thermal Management Register 2
spr   thrm3   0x3FE     Thermal Management Register 3